/* .App {
  text-align: center;
  background-color: yellow;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.floating {
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  position: absolute;
  top: 25;
  /* left: -20%; */
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }
  55% {
    transform: translate(0, 15px);
  }
  to {
    transform: translate(0, -0px);
  }
}

.tossing {
  animation-name: tossing;
  -webkit-animation-name: tossing;
  height: 100px;
  margin-top: 40px;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate-reverse;
  -webkit-animation-direction: alternate-reverse;
}

@keyframes tossing {
  0% {
    transform: rotate(1.5deg);
  }

  100% {
    transform: rotate(-1.5deg);
  }
}
.animationMainContainer:{
  margin-top: 120px;
}
.round {
  margin-left: 700px;
  margin-top: 50px;
  grid-template-columns: auto auto auto auto;
  border-radius: 50%;
  /* position: relative; */
}
/* @media screen and (max-width: 600px) {
  .round {
  margin-left: 600px;
  }
} */
.tap {
  margin-left: 200px;
  margin-top: 50px;
  grid-template-columns: auto auto auto auto;
  border-radius: 50%;
  position: relative;
}
.round1 {
  margin-left: 100px;
  margin-top: 150px;
  grid-template-columns: auto auto auto auto;
  border-radius: 50%;
  position: relative;
}

.round2 {
  margin-left: 300px;
  /* margin-top: 400px; */
  grid-template-columns: auto auto auto auto;
  border-radius: 50%;
  position: relative;
}
.round3 {
  margin-left: 500px;
  margin-top: 200px;
  grid-template-columns: auto auto auto auto;
  border-radius: 50%;
  position: relative;
}
.round4 {
  margin-left: 335px;
  margin-top: 150px;
  grid-template-columns: auto auto auto auto;
  border-radius: 50%;
  position: relative;
}
.block {
  display: inline-block;
}
